1234567890


REGEX:  \d{3}[.-]\d{3}[.-]\d{4}
202-555-0102
202-555-0196
202.555.0196


202#555#0196

REGEX:  (\49)|0049|0?1(6|7)\d/\d{8}
0175/12345678
+49165/12312347
0049165/12312347

abcdefghijklmnopqurtuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ

LaLa La La LaLa


Mr. Panjuta
Mr Muller
Mr Robertson
Mr. G
Ms Smith
Ms Jackson

// Challenge - find website links
REGEX:   https?://(www.)?(\w+)(\.\w+)

https://www.tutorials.eu
https://tutorials.eu
http://www.tutorials.eu
http://tutorials.eu

C# has a System.Net.MailAddress class to test email
test@test.com


MetaCharacters (Need to be escaped):
.[{()\^$|?*+